{
    "Id": "theater.composer",
    "Name": "Theatrical Composer",
    "Description": "A theatrical composer is someone who has composed music for a play or musical.",
    "Mediator": false,
    "ExpectedTypes": [
        "people.person",
        "common.topic"
    ],
    "Enumerated": false,
    "Properties": null
}